\relax 
\bibstyle{aaai2027}
\citation{swebench,programbench,cybergym,cvebench,secbench,bountybench,exploitgym,exploitbench,krepro}
\citation{programbench}
\citation{cybergym,secbench}
\citation{cvebench}
\citation{exploitgym,exploitbench}
\citation{krepro}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{}{}{}}
\citation{swebench}
\citation{programbench}
\citation{cybergym}
\citation{cvebench}
\citation{exploitbench}
\citation{krepro}
\newlabel{tab:dimensions}{{2}{4}{}{}{}}
\newlabel{tab:compare}{{3}{5}{}{}{}}
\newlabel{tab:audit}{{4}{5}{}{}{}}
\newlabel{tab:model-results}{{5}{6}{}{}{}}
\newlabel{tab:stage-placeholder}{{6}{6}{}{}{}}
\citation{swebench,programbench}
\citation{cybergym,cvebench,secbench,bountybench,exploitgym,exploitbench,krepro}
\citation{firmadyne,firmae,greenhouse,firmwell}
\bibdata{aaai2027}
\bibcite{firmadyne}{{1}{2016}{{Chen et~al.}}{{Chen, Woo, Brumley, and Egele}}}
\bibcite{swebench}{{2}{2024}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{firmae}{{3}{2020}{{Kim et~al.}}{{Kim, Kim, Kim, Kim, Jang, and Kim}}}
\bibcite{secbench}{{4}{2026}{{Lee et~al.}}{{Lee, Zhang, Lu, and Zhang}}}
\bibcite{exploitbench}{{5}{2026}{{Lee and Brumley}}{{}}}
\bibcite{krepro}{{6}{2026}{{Pu et~al.}}{{Pu, Li, Liang, Cox, Wu, Shehada, Srivastav, and Qian}}}
\bibcite{firmwell}{{7}{2026}{{Qin et~al.}}{{Qin, Zhang, Zheng, Liu, Zhang, Li, Zhang, Liu, and Sun}}}
\bibcite{greenhouse}{{8}{2023}{{Tay et~al.}}{{Tay, Zeng, Vadayath, Raj, Dutcher, Reddy, Gibbs, Basque, Dong, Smith et~al.}}}
\bibcite{exploitgym}{{9}{2026}{{Wang et~al.}}{{Wang, Schiller, Li, Narayana, Nasr, Carlini, Qi, Wallace, Bursztein, Invernizzi et~al.}}}
\bibcite{cybergym}{{10}{2025}{{Wang et~al.}}{{Wang, Shi, He, Cai, Zhang, and Song}}}
\bibcite{programbench}{{11}{2026}{{Yang et~al.}}{{Yang, Lieret, Ma, Thakkar, Pedchenko, Sootla, McMilin, Yin, Hou, Synnaeve et~al.}}}
\bibcite{bountybench}{{12}{2026}{{Zhang et~al.}}{{Zhang, Ji, Menders, Dulepet, Qin, Wang, Wu, Liao, Li, Hu et~al.}}}
\bibcite{cvebench}{{13}{2025}{{Zhu et~al.}}{{Zhu, Kellermann, Bowman, Li, Gupta, Danda, Fang, Jensen, Ihli, Benn et~al.}}}
\gdef \@abspage@last{8}
