\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{aaai2027}
\citation{swebench,programbench,cybergym,cvebench,secbench,bountybench,exploitgym,exploitbench,krepro}
\citation{cybergym,secbench}
\citation{cvebench}
\citation{exploitbench}
\citation{krepro}
\newlabel{sec:scoring}{{}{2}{}{}{}}
\citation{swebench}
\citation{programbench}
\citation{cybergym}
\citation{cvebench}
\citation{exploitbench}
\citation{krepro}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{}{}{}}
\newlabel{tab:compare}{{1}{4}{}{}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\newlabel{tab:model-results}{{2}{5}{}{}{}}
\newlabel{tab:stage-funnel}{{3}{5}{}{}{}}
\newlabel{fig:pipeline}{{2}{5}{}{}{}}
\newlabel{fig:heatmap}{{3}{6}{}{}{}}
\newlabel{fig:case-study}{{4}{6}{}{}{}}
\citation{swebench,programbench}
\citation{cybergym,cvebench,secbench,bountybench,exploitgym,exploitbench,krepro}
\citation{firmadyne,firmae,greenhouse}
\bibdata{aaai2027}
\bibcite{firmadyne}{{1}{2016}{{Chen et~al.}}{{Chen, Woo, Brumley, and Egele}}}
\bibcite{swebench}{{2}{2024}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{firmae}{{3}{2020}{{Kim et~al.}}{{Kim, Kim, Kim, Kim, Jang, and Kim}}}
\bibcite{secbench}{{4}{2026}{{Lee et~al.}}{{Lee, Zhang, Lu, and Zhang}}}
\bibcite{exploitbench}{{5}{2026}{{Lee and Brumley}}{{}}}
\bibcite{krepro}{{6}{2026}{{Pu et~al.}}{{Pu, Li, Liang, Cox, Wu, Shehada, Srivastav, and Qian}}}
\bibcite{greenhouse}{{7}{2023}{{Tay et~al.}}{{Tay, Zeng, Vadayath, Raj, Dutcher, Reddy, Gibbs, Basque, Dong, Smith et~al.}}}
\bibcite{exploitgym}{{8}{2026}{{Wang et~al.}}{{Wang, Schiller, Li, Narayana, Nasr, Carlini, Qi, Wallace, Bursztein, Invernizzi et~al.}}}
\bibcite{cybergym}{{9}{2025}{{Wang et~al.}}{{Wang, Shi, He, Cai, Zhang, and Song}}}
\bibcite{programbench}{{10}{2026}{{Yang et~al.}}{{Yang, Lieret, Ma, Thakkar, Pedchenko, Sootla, McMilin, Yin, Hou, Synnaeve et~al.}}}
\bibcite{bountybench}{{11}{2026}{{Zhang et~al.}}{{Zhang, Ji, Menders, Dulepet, Qin, Wang, Wu, Liao, Li, Hu et~al.}}}
\bibcite{cvebench}{{12}{2025}{{Zhu et~al.}}{{Zhu, Kellermann, Bowman, Li, Gupta, Danda, Fang, Jensen, Ihli, Benn et~al.}}}
\gdef \@abspage@last{7}
