This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reprobench.aux
The style file: aaai2027.bst
Database file #1: aaai2027.bib
You've used 12 entries,
            2840 wiz_defined-function locations,
            641 strings with 7643 characters,
and the built_in function-call counts, 10760 in all, are:
= -- 758
> -- 840
< -- 2
+ -- 312
- -- 301
* -- 847
:= -- 1813
add.period$ -- 48
call.type$ -- 12
change.case$ -- 148
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 645
empty$ -- 564
format.name$ -- 336
if$ -- 2019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 167
newline$ -- 64
num.names$ -- 48
pop$ -- 355
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 311
swap$ -- 361
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 155
